# Copy this file as .env and replace the values with your actual configurations

# Flask secret key, used for securely signing the session cookie
SECRET_KEY=your_secret_key_here

# Database URL, used for the connection string to the database
DATABASE_URL="database.db"

# JWT secret key, used to create and verify web tokens
JWT_SECRET_KEY=your_jwt_secret_key_here
